<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <main>
        <section>
            <div class="picture">
                <img class="picture" src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" alt="">
            </div>
            <div class="intro"> <h1>STYLE</h1></div>
        </section>
    <section>
        <div class="about">
            <h2>UP TO 50% OFF</h2><br>
            <H5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita dolor repellat veritatis magni tempore ea nisi
            </H5><br>
            <button class="btn">SHOP NOW</button>


        </div>
    </section>
    <section>
        <div class="intro2">
            <div class="pic1">
                <img class="pic"
                src="./The 21 People Making N_Y.C. More Stylish Than Ever" alt="">
            </div>
            <div class="details">
                <h2>NEW STYLE</h2><br>
            <H5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita dolor repellat veritatis magni tempore ea nisi
            </H5><br>
            <button class="btn">BUY NOW</button>

            </div>
        </div>
    </section>
    </main>   

    <footer>
            <div class="footeer">

               sssssssssssssss
    </footer> 
</body>
</html>