<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
        <section>
            <div class="section">
                <h1 class="x">NEW SEASON</h1>
                <button class="y"> Shop Now</button>
            </div>
            <div class="section1">
                <div class="img">
                    <img class="img1"src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" alt="">
                </div>
            </div>
        </section>
        <section class="section2">
            <div >
                <div class="card">
                    <div><img src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" style="width: 350px; height: 500px;" alt=""></div>
                    <h2>$50</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <button>Shop Now</button>
                </div>
                <div class="card2">
                    <div><img src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" style="width: 350px; height: 500px;" alt=""></div>
                    <h2>$50</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <button>Shop Now</button>
                </div>
                <div class="card3">
                    <div><img src="./adidas Skateboarding Studies Its Archive To Craft The Matchbreak Super.jfif" style="width: 350px; height: 500px;" alt=""></div>
                    <h2>$50</h2>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                    <button>Shop Now</button>
                </div>
            </div>
        </section>
        <section class="aboutt">
            <div class="about">
                
                <H5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione expedita dolor repellat veritatis magni tempore ea nisi
                </H5><br>
                <button class="btn">SHOP NOW</button><br>
                <h5>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi asperiores ipsam quia, molestiae cum dignissimos deleniti optio ex beatae. Aliquid natus accusantium repellendus quaerat non reprehenderit aperiam, cumque suscipit nostrum?</h5>
    
    
            </div>
        </section>
</body>
</html>